<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="StyleSheet.uss" />
    <ui:VisualElement name="Parent" style="align-items: center; justify-content: center; flex-direction: column; position: relative; top: auto; height: 100%;">
        <ui:Label text="Red" display-tooltip-when-elided="true" name="RedScoreLabel" class="LabelStyle" style="left: 5px; position: absolute; -unity-text-outline-width: 1px; -unity-font-style: bold; color: rgb(255, 0, 0); -unity-text-align: upper-center; top: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Label text="Blue" display-tooltip-when-elided="true" name="BlueScoreLabel" class="LabelStyle" style="position: absolute; right: 5px; -unity-text-outline-width: 1px; -unity-font-style: bold; color: rgb(0, 0, 255); -unity-text-align: upper-center; top: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Crosshair" style="width: 5px; height: 5px; position: absolute; background-color: rgb(0, 255, 0); left: auto; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label display-tooltip-when-elided="true" name="DisplayMessage" text="Message&#10;Message&#10;Message" class="LabelStyle" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-align: upper-center; top: 60%; position: absolute; bottom: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="Health and Ammo&#10;Health and Ammo" display-tooltip-when-elided="true" name="HealthAndAmmoLabel" class="LabelStyle" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-align: upper-center; top: auto; position: absolute; bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
